<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Step 6</title>
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <main class="main-contact step-6 container">
        <div class="background"></div>

        <div class="logo">
            <img src="img/logo-kose.png" alt="" />
        </div>

        <div class="grid-position">
            <div class="grid-position--top">

                <form action="step_7.html" method="get" class="product product__2">
                    <input type="hidden" name="question" value="product" />

                    <h3>
                        {{EN: <span class="font-josefin">Because perfume says a lot about you...</span>||JP:あなたにぴったりのフレグランスは・・・}}
                    </h3>

                    <div class="product__block">
                        <div class="logo">
                            <img src="./img/floraNotisLogo.png" alt="flora Notis Logo">
                        </div>

                        <img src="./img/Rec_2.jpg" alt="Sensual Jasmine" class="product-img">

                        <div class="product__description">
                            <h3>
                                <span class="font-josefin">Sensual Jasmine</span>
                            </h3>
                            <h3>
                                - ジャスミン -
                            </h3>
                            <p>
                                {{EN: <span class="font-josefin">This scent that suits you perfectly has an intelligent and refreshing atmosphere that everyone loves. <br> The light and sweet scent gently unravels your mind.</span>||JP:この香りが似合うあなたは、知的で爽やかな、誰からも好かれる雰囲気の持ち主。<br> 軽やかで甘い香りが、あなたの心を優しく解きほぐします。}}
                            </p>
                        </div>
                    </div>

                    <div class="btns">
                        <label class="btn small-text">
                            <input type="submit" name="answer" value="Sensual Jasmine" hidden />

                            {{EN: GET MY SAMPLE||JP:GET MY SAMPLE}}
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>