<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="odore" content="release-probe" nextstep="index.html" />
  <title>Step 9</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact last-page">
    <div class="background"></div>

    <div class="logo">
      <img src="img/logo.png" alt="" />
    </div>

    <div class="grid-position">
      <div class="grid-position--top">

        <h1>
          {{EN: Thank you!||JP: Thank you!||CH: 谢谢您的参与。}}
        </h1>

        <h3>
          {{EN: Your Feedback Helps Us Serve You Better||JP: サービス向上のため、以下QRコードよりアンケートにご協力をお願いします||CH: 为了今后更好的为您提供优质服务，请扫描以下二维码帮助我们完成调查问卷。}}
        </h3>

        <div class="qr-block">
          <img src="./img/QR_survey.png" alt="QR">
        </div>

      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/keyboard/jquery.keyboard.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>