<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Step 6</title>
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <main class="main-contact step-6 container">
        <div class="background"></div>

        <div class="logo">
            <img src="img/logo-kose.png" alt="" />
        </div>

        <div class="grid-position">
            <div class="grid-position--top">

                <form action="step_7.html" method="get" class="product product__3">
                    <input type="hidden" name="question" value="product" />

                    <h3>
                        {{EN: <span class="font-josefin">Because perfume says a lot about you...</span>||JP:あなたにぴったりのフレグランスは・・・}}
                    </h3>

                    <div class="product__block">
                        <div class="logo">
                            <img src="./img/floraNotisLogo.png" alt="flora Notis Logo">
                        </div>

                        <img src="./img/Rec_3.jpg" alt="French Rose" class="product-img">

                        <div class="product__description">
                            <h3>
                                <span class="font-josefin">French Rose</span>
                            </h3>
                            <h3>
                                - 桜 -
                            </h3>
                            <p>
                                {{EN: <span class="font-josefin">This scent that suits your perfectly has a sexy but calm atmosphere. <br> The elegant and gorgeous scent unleashes your true charm.</span>||JP:この香りが似合うあなたは、落ち着いた中にも大人の色気を醸し出す雰囲気の持ち主。<br> 上品で華やかな香りが、あなた本来の魅力を解き放ちます。}}
                            </p>
                        </div>
                    </div>

                    <div class="btns">
                        <label class="btn small-text">
                            <input type="submit" name="answer" value="French Rose" hidden />

                            {{EN: GET MY SAMPLE||JP:GET MY SAMPLE}}
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>