.transition(@element: all, @time: .2s, @function: linear ) {
	transition: @element @time @function;
}
.text-center{
	text-align: center;
}

.fs-27 {
	font-size: 27px !important;
	line-height: 48px !important;
}

.fs-24 {
	font-size: 24px !important;
	line-height: 48px !important;
}

.fs-25 {
	font-size: 25px !important;
	line-height: 48px !important;
}

@media screen and (max-width: 560px) {
	.fs-27 {
		font-size: 16px !important;
		line-height: 130% !important;
	}
	
	.fs-24 {
		font-size: 16px !important;
		line-height: 130% !important;
	}
	
	.fs-25 {
		font-size: 16px !important;
		line-height: 130% !important;
	}
}