<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Step 6</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact step-6 container">
    <div class="background"></div>

    <div class="logo">
      <img src="img/logo-kose.png" alt="" />
    </div>

    <div class="grid-position">
      <div class="grid-position--top">

        <form action="step_7.html" method="get" class="product">
          <input type="hidden" name="question" value="product" />

          <h3>
            {{EN: <span class="font-josefin">Because perfume says a lot about you...</span>||JP:あなたにぴったりのフレグランスは・・・}}
          </h3>

          <div class="product__block">
            <div class="logo">
              <img src="./img/floraNotisLogo.png" alt="flora Notis Logo">
            </div>

            <img src="./img/Rec_1.jpg" alt="Cherry Blossom" class="product-img">

            <div class="product__description">
              <h3>
                <span class="font-josefin">Cherry Blossom</span>
              </h3>
              <h3>
                - 桜 -
              </h3>
              <p>
                {{EN: <span class="font-josefin">This scent that suits your perfectly is loved by <br> everyone and has a sophisticated sense. <br> The lovely and clean scent brings out your dignified charm.</span>||JP:この香りが似合うあなたは、誰からも親しみやすく、また洗練されたセンスの持ち主。<br> 可憐で清潔感のある香りが、あなたの凛とした魅力をさらに引き出します。}}
              </p>
            </div>
          </div>

          <div class="btns">
            <label class="btn small-text">
              <input type="submit" name="answer" value="Cherry Blossom" hidden />

              {{EN: GET MY SAMPLE||JP:GET MY SAMPLE}}
            </label>
          </div>
        </form>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>