<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Step 6</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact step-6 container">
    <div class="background"></div>

    <div class="logo">
      <img src="img/logo-kose.png" alt="" />
    </div>

    <div class="grid-position">
      <div class="grid-position--top">

        <form action="step_7.html" method="get" class="product">
          <input type="hidden" name="question" value="product" />

          <h3>
            {{EN: Because perfume says a lot about you...||JP:あなたにぴったりのフレグランスは・・・||CH: 与您最匹配的香型是…}}
          </h3>

          <div class="product__block">
            <h3>
              JILL STUART
            </h3>

            <img src="./img/product-1.jpg" alt="JILL STUART">

            <p>
              {{EN: Transparency that only innocent girls have, the sexyness of mature women. Bringing out the innocence and
                sexiness that live with girls, and achieve the best "kawaii"||JP: 少女だけがもつ透明感、大人の女性に漂うセクシーさ。
                女の子に同居するイノセントとセクシーを絶妙に引き出し、最高の「かわいい」をかなえます。||CH: 少女的透明感，熟女的性感。完美展现同居于女生体内的无邪与性感，一切只为实现女生的极限可爱。}}
            </p>
          </div>

          <div class="btns">
            <label class="btn small-text">
              <input type="submit" name="answer" value="JILL STUART" hidden />

              {{EN: GET MY SAMPLE||JP:GET MY SAMPLE||CH: 获取我的产品小样。}}
            </label>
          </div>
        </form>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>