<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Step 1</title>
  <link rel="stylesheet" href="css/style.min.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body class="no-system-msg">
  <main class="main-contact">
    <div class="background"></div>
    <div class="grid-position">
      <div class="grid-position--top">
        <div class="logo">
          <img src="img/logo-kose.png" alt="logo" />
        </div>

        <div class="qr-block">
        </div>

        <h1 class="mt-400">
          Coming soon...
        </h1>
      </div>

      <div class="grid-position--bottom">
      </div>
    </div>
  </main>
</body>

</html>