<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Step 1</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact index">
    <div class="background"></div>
    <div class="grid-position">
      <div class="grid-position--top">
        <div class="logo">
          <img src="img/logo.png" alt="logo" />
        </div>

        <div class="qr-block">
          <div id="qr_place">
            <!-- <img src="./img/QR.png" alt="QR"> -->
          </div>
        </div>

        <h2>
          QRコードをスキャンしてスタート！
        </h2>

        <h3>
          Please scan QR code to start.
        </h3>
      </div>

      <div class="grid-position--bottom">
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>