<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Step 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact bg-3 container step-2">
    <div class="background"></div>

    <div class="logo">
      <img src="img/logo.png" alt="" />
    </div>

    <div class="grid-position">
      <div class="grid-position--top">

        <form action="step_3.html" method="get" class="question">
          <input type="hidden" name="question" value="What is your perfect first date?" />

          <h3>
            {{EN: What is your perfect first date?||JP: 初デート行くなら？||CH: 第一次约会您会选择？}}
          </h3>

          <div class="btns">

            <label class="btn btn__card">
              <input type="submit" name="answer" value="{{EN: Brunchat 10am||JP: 10時からブランチ||CH: 10点钟的早午餐}}" hidden />

              <img src="./img/1-1.jpeg" alt="">
              <p>
                {{EN: Brunchat 10am||JP: 10時からブランチ||CH: 10点钟的早午餐}}
              </p>
            </label>

            <label class="btn btn__card">
              <input type="submit" name="answer" value="{{EN: Coffee at 4pm||JP: 16時からお茶||CH: 4点钟的下午茶}}" hidden />

              <img src="./img/1-2.jpg" alt="">
              <p>
                {{EN: Coffee at 4pm||JP: 16時からお茶||CH: 4点钟的下午茶}}
              </p>
            </label>

            <label class="btn btn__card">
              <input type="submit" name="answer" value="{{EN: Dinner at 8pm||JP: 20時からディナー||CH: 8点钟的晚餐}}" hidden />

              <img src="./img/1-3.jpg" alt="">
              <p>
                {{EN: Dinner at 8pm||JP: 20時からディナー||CH: 8点钟的晚餐}}
              </p>
            </label>
          </div>
        </form>
      </div>
    </div>

  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>