<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Step 6</title>
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <main class="main-contact step-6 container">
        <div class="background"></div>

        <div class="logo">
            <img src="img/logo-kose.png" alt="" />
        </div>

        <div class="grid-position">
            <div class="grid-position--top">

                <form action="step_7.html" method="get" class="product product__2">
                    <input type="hidden" name="question" value="product" />

                    <h3>
                        Because perfume says a lot about you...
                    </h3>

                    <div class="product__block">
                        <h3>
                            ADDICTION
                        </h3>

                        <img src="./img/product-2.jpg" alt="ADDICTION">

                        <p>
                            {{EN: Universal, genderfree, ageless. <br> For everyone who wants their own style.||JP: ユニバーサル、ジェンダーフリー、エイジレス。
                自分らしいスタイルを求めるすべての人たちのために。||CH: 无关国籍、性别、年龄。<br> 只为追求自我主义风格的每一个人。}}
                        </p>
                    </div>

                    <div class="btns">
                        <label class="btn small-text">
                            <input type="submit" name="answer" value="ADDICTION" hidden />

                            {{EN: GET MY SAMPLE||JP:GET MY SAMPLE||CH: 获取我的产品小样。}}
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>